<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="PSO.Pages.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" style ="position:relative; min-height:100%">
<head runat="server">
    <title>Procesos Simples Online</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <link href ="../PageImages/PSO.ico" rel="shortcut icon" type="image/x-icon" />

    <webopt:BundleReference runat="server" Path="~/Content/css" />

    <style>
        a {
            color: #79256E;
        }

            a:hover,
            a:focus {
                color: #B879AF;
            }

        input[type="submit"],
        input[type = "button"],
        input[type = "image"]
        {
            cursor: pointer;
            background-color: transparent;
            color: #79256E;
            white-space:normal;
            border-style: solid;
            border-color: #616161;
            border-width: 3px;
            border-radius: 4px;
            border-radius:4px;
        }

        input[type=text],
        input[type=password],
        textarea {
            width: 100%;
        }

        input[type="submit"]:hover,
        input[type = "button"]:hover,
        input[type = "image"]:hover
         {
            background-color: #F3F0F7;
        }

        .dashBtns {
            /*padding: 40px;*/
            font-size: x-large;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
        }

        .gvPager span {
    text-decoration:underline !important;
}
    </style>

     

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color: #E5E5E5">
    <form id="form1" runat="server">

        <asp:ScriptManager runat="server" EnablePageMethods ="true">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <asp:ScriptReference Path ="~/WebServices/LockingService.asmx" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <%--<script>

         $.ajax({
             type: "POST",
             url: "/WebServices/LockingService.asmx/HelloWorld",
             data: "{}",
             contentType: "application/json; charset=utf-8",
             dataType: "json",
             success: 
                 function sucess(ok)
                 {
                     alert("no progrem: " + ok.d);
                 },
             error: 
                 function error(e)
                 {
                     alert("error: " + e.d);
                 }
         });

     </script>--%>

        <asp:Panel Style="margin-left: 10%; margin-top: 20px; font-size: large; color: #79256E;" ID="dashboardLinkPnl" runat="server">
        </asp:Panel>

        <div style="text-align: center; margin-top: 50px;">

            <asp:Image runat="server" AlternateText="PSO logo" ID ="sistemLogoImg" CssClass="img-responsive" 
                ImageUrl="~/PageImages/PSO_horizontal.png" />

        </div>

        <div style="margin-top: 40px; text-align: center">

            <asp:Label ForeColor="#79256E" ID ="pageTitleLbl" Font-Size="XX-Large"
                 Font-Bold="true" runat="server"><%=Page.Title %></asp:Label>

        </div>

        <div>
            <asp:ContentPlaceHolder ID="MainContent2" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>

    <div runat="server" id="footerLblDiv"
        style="color: #79256E; width: 100%; margin-top: 20px; height: 50px; bottom: 0px; opacity: 1; position: absolute">

        <hr style="background-color: #616161; width: 100%; height: 3px; margin-top: 0px; margin-bottom: 5px;" />

        <div style="text-align: center; padding-bottom: 5px">

            <div style="display: inline-block;">

                <asp:Label runat="server"> Powered by </asp:Label>

                <asp:Image ImageUrl="~/PageImages/MM TRANSPARENTE.png" Width="20%" class="img-responsive" runat="server" />

            </div>

            <div style="display: inline-block;">

                <asp:Image ImageUrl="~/PageImages/PSO_horizontal.png" Width="25%" class="img-responsive"
                    runat="server" />

            </div>

            <div style="display: inline-block">

                <asp:Label runat="server"> Copyright © MM Consulting Services All Rights Reserved. </asp:Label>

            </div>

        </div>

    </div>
</body>
</html>